<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 380px;
            height: 380px;
            background-color: blue;

        }
        /* .one{
            display: inline-block;
           

        } */
        .clo1{
            
            background-color: rgb(0, 0, 0);
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-top: 1px;
            margin-right: 0px;
           
        }
        .clo2{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
        </div>
        <div class="one">
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
        </div>
        <div class="one">
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
            <div class="clo2">.</div>
            <div class="clo1">.</div>
        </div>
    </div>
</body>
</html>