<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header_one{
            display: flex;
            flex-direction: column;

        }
        .header_one_first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            background-color: rgb(70, 65, 65);
            color: aliceblue;
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: greenyellow;
        }
        .logo::after{
            content: '😎MOD';
            font-size: 30px;
            font-weight: bold;
            color: orangered;
        }
        .search{
            display: flex;
            justify-content: end;
        }
        .search_box{
            width: 400px;
            height: 40px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_one">
                <div class="header_one_first">
                    <div class="logo">MOVIES</div>
                    <div class="search">
                        <div class="input">
                            <input type="search" class="search_box">
                        </div>
                        <div class="search_button">
                            <span class="material-symbols-outlined">
                                search
                                </span>
                        </div>
                    </div>
                    <div class="button">
                        <div class="button_one">Bollywood</div>
                        <div class="button_two">Animeflix</div>
                    </div>
                </div>
                <div class="header_one_second"></div>
            </div>
        </div>
    </div>

</body>

</html>