<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            width: 400px;
            color: rgb(0, 0, 0);
            height: 400px;
            animation-name: changer;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-delay: 3s;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes changer {
            25% {
                background-color: red;
                width: 100px;

                height: 100px;
                font-size: 5px;
            }

            50% {
                background-color: blue;
                width: 200px;

                height: 200px;

            }

            75% {
                background-color: rgb(0, 255, 47);
                width: 300px;

                height: 300px;

            }

            100% {
                background-color: yellow;
                width: 400px;

                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magni omnis, at distinctio modi corporis
        consequuntur rem iste, libero expedita illum. Quas ipsa quam adipisci minima sit aliquam inventore tenetur.
    </div>
</body>

</html>