<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation-name: pop;
            animation-duration: 3s;
            animation-iteration-count:infinite ;
            background-color: crimson;
            border-radius: 10px;
            animation-direction: alternate-reverse;
            height: 100px;
            position: relative;
            top:200px;


        }
        @keyframes pop{
            from{
                width: 50px;

            }
            to{
                width: 400px;

            }
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>g</div>
</body>
</html>