<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        .img1{
            background-image: url("");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        .img2{
            background-image: url("");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        .img3{
            background-image: url("");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        .img4{
            background-image: url("");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>

<body>.
    <div class="container">
        <div class="img1">.</div>
        <div class="blog1">.</div>
        <div class="img2">.</div>
        <div class="blog2">.</div>
        <div class="img3">.</div>
        <div class="blog3">.</div>
        <div class="img4">.</div>
        <div class="blog4">.</div>
    </div>

</body>

</html>