<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
        *{
            margin: 0%;
        }
        .container{
            display: grid;
            grid-template-columns:1fr 3fr 1fr;
            grid-template-rows:1fr 3fr 3fr 1fr ;
            height: 100vh;
            width: 100%;
            grid-gap: 5px;
        }
        .big1{
            grid-column:1/3 ;
            grid-row: 1/3;
            background-color: rgb(100, 160, 213);
        }
        .big2{
            grid-column:2/4 ;
            grid-row: 3/5;
            background-color: rgb(115, 213, 100);
        }
        .small1{
            grid-column:3/4 ;
            grid-row: 1/2;
            background-color: rgb(213, 170, 100);

        }
        .small2{
            grid-column:1/2 ;
            grid-row: 4/5;
            background-color: rgb(202, 100, 213);

        }
        .slim1{
            grid-column:3/4 ;
            grid-row: 2/3;
            background-color: rgb(0, 165, 99);

        }
        .slim2{
            grid-column:1/2 ;
            grid-row: 3/4;
            background-color: rgb(213, 170, 100);

        }
    }
    @media only screen and (min-width: 600px) {
        *{
            margin: 0%;
        }
        .container{
            display: grid;
            grid-template-columns:1fr 5fr 1fr;
            grid-template-rows:1fr 1fr 4fr 1fr ;
            height: 100vh;
            width: 100%;
            grid-gap: 5px;
        }
        .big1{
            grid-column:1/4 ;
            grid-row: 1/2;
            background-color: rgb(0, 125, 234);
        }
        .big2{
            grid-column:1/4 ;
            grid-row: 4/5;
            background-color: rgb(33, 233, 3);
        }
        .small1{
            grid-column:1/2 ;
            grid-row: 2/4;
            background-color: rgb(211, 137, 16);

        }
        .small2{
            grid-column:3/4 ;
            grid-row: 2/4;
            background-color: rgb(162, 6, 180);

        }
        .slim1{
            grid-column:2/3 ;
            grid-row: 2/3;
            background-color: rgb(0, 165, 99);

        }
        .slim2{
            grid-column:2/3 ;
            grid-row: 3/4;
            background-color: rgb(220, 53, 142);

        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="big1">big1</div>
        <div class="big2">big2</div>
        <div class="slim1">slim1</div>
        <div class="slim2">slim2</div>
        <div class="small1">small1</div>
        <div class="small2">small2</div>
    </div>
</body>
</html>