<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width:200px;
            height: 200px;
            background-color: green;
            left:200px;

        }
        .p1{
            position: relative;
            width:200px;
            height: 200px;
            background-color: rgb(0, 32, 128);
            left:200px;
            top:30px;

        }
        .p2{
            position: absolute;
            width:200px;
            height: 200px;
            background-color: rgb(0, 128, 45);
            left: 390px;
            top:34px;
         

        }
        .p3{
            width:200px;
            height: 200px;
            background-color: rgb(0, 128, 45);

        }
        .p4{
            position: fixed;
            top:100px;
            left:100px;
            width:200px;
            height: 200px;
            background-color: rgb(128, 111, 0);

        }
        .p5{
            position: sticky;
            top:100px;
            left:500px;
            width:200px;
            height: 200px;
            background-color: rgb(21, 128, 0);

        }
        .test{
            position: relative;
            width:500px;
            height: 500px;
            background-color: rgb(193, 193, 193);
            left:300px;
            top:30px;

        }
    </style>
</head>
<body>
    <div class="p">hi i am div</div>
    <div class="p5">hi i am div</div>
    <div class="p4">hi i am div</div>
    
    <div class="p">hi i am div</div>
    <div class="p">hi i am div</div>
    <div class="p">hi i am div</div>
    <div class="p1">hi i am div</div><br>
    
    <div class="test">
        <!-- <div class="p3">test it</div>
        <div class="p3">test it</div>
        <div class="p3">test it</div> -->
        <div class="p2">hi i am div</div>
    </div>
   
</body>
</html>