<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tar{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 2s;
        }
        .tar:hover{
            transform: translate(100px,100px);

        }

        .tar1{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 3s;
        }
        .tar1:hover{
            transform:rotate(34723460deg);

        }
        .tar2{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 3s;
        }
        .tar2:hover{
            transform:scale(2,2);

        }
        .tar3{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 3s;
        }
        .tar3:hover{
            transform:skewX(60deg);

        }
        .tar4{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 3s;
        }
        .tar4:hover{
            transform:skewY(60deg);

        }
        .tar5{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: transform 12s;
        }
        .tar5:hover{
            transform:rotateX(12360deg);

        }
    </style>
</head>
<body>
    <div class="tar">translate</div>
    <br><br>
    <div class="tar1">rotate</div>
    <br><br>
    <div class="tar2">skale</div>
    <br><br>
    <div class="tar3">skrew x</div>
    <br><br>
    <div class="tar4">skrew y</div>
    <br><br>
    <div class="tar5">3d transform</div>
    
</body>
</html>